# quantum-trading-platform

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  PR_MESSAGE.md  README.md  TRADING_STRATEGY_SYSTEM_FLOW.md  backtest_minute_report.html  backtest_report.html  build.gradle.kts  capital_comparison_report.html  docker-compose.airflow.simple.yml  docker-compose.airflow.yml  docker-compose.dev.yml  docker-compose.yml  gradle.properties  insert_holiday_data.py  market_analysis_report.html  pyproject.toml  regime_strategy_report.html  settings.gradle.kts  strategy_comparison_report.html  test_dag_direct.py  test_holiday_dag.py  test_real_api.py
.githooks/: install-hooks.sh  pre-commit
.serena/: project.yml
airflow/: Dockerfile  requirements.txt
airflow/config/: airflow.cfg
airflow/dags/: DAG_DOCUMENTATION_TEMPLATE.md  DAG_NUMBERING_SYSTEM.md  README.md  README_Custom_Backfill.md  comprehensive_stock_data_collector_dag.py  custom_stock_backfill_dag.py  daily_chart_data_collector_dag.py  daily_stock_update_dag.py  domestic_stock_data_collection_dag.py  domestic_stock_import_dag.py  domestic_stocks_price_collector_dag.py  kis_data_collection_dag.py  kis_holiday_sync_dag.py  kis_holiday_sync_dag_README.md  kis_token_renewal.py  kis_token_renewal_README.md  new_stock_backfill_dag.py  quantum_grouped_dags_example.py.disabled  quantum_realtime_monitoring_dag.py  quantum_stock_analysis_dag.py  simple_hello_world_dag.py
airflow/data/: kospi_stocks.txt
airflow/scripts/: trigger_kis_collection.py  trigger_kis_collection.sh
app/: config.py  dashboard.py  main.py  models.py  report_theme.py
app/api/: routes.py
app/kis/: auth.py  client.py  market.py  order.py  overseas_market.py  overseas_order.py  volume_rank.py
app/trading/: backtest.py  calendar.py  engine.py  journal.py  regime.py  scenario.py  sector.py  strategy.py
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: exclude.xml
database/: create_analysis_tables.sql  create_daily_chart_table.sql  create_ddd_stock_tables.sql  create_dino_test_tables.sql  create_holiday_table.sql  create_kis_market_data_table.sql  create_stock_master_table.sql  drop_old_tables.sql  etl_chart_data_migration.sql  migrate_holiday_table.sql  migrate_to_ddd_tables.sql
docs/: KIWOOM_API_GUIDE.md  dino-test-policy.md
docs/planning/: MVP_1.0_Chart_System_Specification.md  MVP_1.0_Complete_Login_KIS_Token_Integration.md  MVP_1.0_DDD_Planning.md  MVP_1.0_Domestic_Overseas_Chart_Integration.md  MVP_1.0_Hybrid_KIS_Token_Architecture.md  MVP_1.0_KIS_Rate_Limit_Policy.md  README.md  TRADING_MODE_GUIDE.md
gradle/: code-quality.gradle  docker-build.gradle
gradle/wrapper/: libs.versions.toml
legacy/quantum-adapter/: build.gradle.kts
legacy/quantum-analysis/: Dockerfile  package-lock.json  requirements.txt
legacy/quantum-api/: Dockerfile  build.gradle.kts
legacy/quantum-batch/: Dockerfile  build.gradle.kts
legacy/quantum-core/: build.gradle.kts
legacy/quantum-infrastructure/: docker-compose.yml
quantum-adapter-external/: .env.example  .gitignore  README.md  main.py  pyproject.toml  requirements.txt
quantum-adapter-external/config/: settings.py
quantum-adapter-external/routers/: disclosure.py  health.py  news.py
quantum-adapter-kis/: .gitignore  API_REFERENCE.md  CLAUDE.md  DEVELOPER_GUIDE.md  README.md  analyze_original_signals.py  backend_client.py  calculate_vwap_returns.py  compare_strategies.py  config.json  db_token_manager.py  debug_kis_finance_api.py  debug_vwap.py  domestic_realtime_trading_log.py  kis_auth.py  main.py  pyproject.toml  realtime_trading_log.py  test_comprehensive_dino.py  test_dino_material.py  test_enhanced_logging.py  test_technical_analysis.py  test_vwap_backtest.py  test_with_headers.http
quantum-adapter-kis/auto_trading_system/: README.md  __init__.py  main_app.py  simple_test.py
quantum-adapter-kis/dino_test/: __init__.py  ai_client.py  comprehensive_analyzer.py  event_analyzer.py  (+13 more)
quantum-autotrading/: advanced_test.py  env.example  main.py  mcp_integrated_server.py  mcp_kis_server.py  real_indicators_server.py  real_kis_server.py  requirements.txt  simple_server.py  test_integrated_system.py  test_kis_connection.py  test_mcp_server.py  test_real_indicators.py  test_real_kis_api.py  test_results.json  test_scenarios.py  test_summary.md
quantum-infrastructure/: README.md  cleanup_all_airflow_tables.sql  cleanup_old_airflow_tables.sql  docker-compose.monitoring.yml  docker-compose.yml  grafana-quick-test.sh  send-test-logs.sh  start-infrastructure.sh  start-monitoring.sh  start.sh  stop-infrastructure.sh  test-monitoring.sh
quantum-trading-app/: .gitignore  CLAUDE.md  KIS_REFACTORING_PLAN.md  SECRETS-SETUP.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  test_dino_consistency.sh
quantum-web-api/: build.gradle.kts  settings.gradle.kts
quantum-web-client/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.js
scripts/: backtest_config.json  best_result.json  bollinger_focused.py  bollinger_minute_report.py  bollinger_report.py  bollinger_sweep.py  final_comparison.py  generate_comparison_report.py  generate_daily_report.py  generate_improvement_report.py  generate_market_report.py  generate_regime_report.py  generate_report.py  generate_scenario_report.py  multi_strategy_backtest.py  optimize.sh  optimize_final.py  optimize_focused.py  optimize_grid.py  optimize_log.jsonl  optimize_report_20260214_032955.md  optimize_report_20260214_033801.md  optimize_report_20260214_113322.md  refresh_scenario_fixtures.py  run_backtest.py  run_bollinger_backtest.py  run_capital_comparison.py  run_feature_backtest.py  verify_implementation.py  verify_scanner.py
tests/: test_backtest.py  test_calendar.py  test_dashboard.py  test_engine.py  test_journal.py  test_kis_client.py  test_market_errors.py  test_overseas_market.py  test_overseas_order.py  test_regime.py  test_scenario.py  test_sector.py  test_strategy.py  test_us_calendar.py  test_validation.py  test_volume_rank.py
(+1231 files in other folders)
