# ================================================================
# Airflow Environment Variables
# ================================================================

# Airflow Core
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=quantum123

# Database
POSTGRES_USER=quantum
POSTGRES_PASSWORD=quantum123
POSTGRES_DB=airflow_db

# Connections
AIRFLOW_CONN_QUANTUM_POSTGRES=postgresql://quantum:quantum123@host.docker.internal:5432/quantum_trading
AIRFLOW_CONN_QUANTUM_SPRING_API=http://host.docker.internal:8080

# Python Environment
PYTHONPATH=/opt/airflow/dags:/opt/airflow/plugins:/opt/airflow/quantum_analysis

# Timezone Settings
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Seoul
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Seoul
TZ=Asia/Seoul